

<div class="feature__wrapper">

  

</div>



<div class="feature__wrapper">

  

</div>

<h3 class="archive__subtitle">Recent posts</h3>






<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/tools/body-model-configurator/" rel="permalink">Body Model Configuration App
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This introduces a python application to help configure your model.
</p>
  </article>
</div>





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/news/New-forum-system/" rel="permalink">New AnyScript Forum
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We have just launched a new forum site for the AnyScript community.
</p>
  </article>
</div>





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/tools/Solving-Optimization-Problems-Using-Python/" rel="permalink">Solving optimization problems using Python
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The ability to create and run mathematical optimization problems, using third party software is a valuable tool.
</p>
  </article>
</div>





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/tools/estimating-maximum-model-strength/" rel="permalink">Calculating maximum model strength
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Knowing the maximum strength of a model is valuable information. In this post we show how this can be calculated easily.
</p>
  </article>
</div>





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/news/DOI/" rel="permalink">AMMR now has a DOI
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We have added a DOI for the AMMR repository. This will help user users  communicate which version of the AMMR they are using, and make it easy to  cite the A...</p>
  </article>
</div>



<nav class="pagination">
  
  <ul>
    
    
    <li><a href="#" class="disabled"><span aria-hidden="true">Previous</span></a></li>
    

    
    
      <li><a href="#" class="disabled current">1</a></li>
    

    
    

    
    
    

    
      
        
        
        
        <li><a href="/page2/">2</a></li>
      
    

    
    

    
      <li><a href="/page3/">3</a></li>
    

    
    
      <li><a href="/page2/">Next</a></li>
    
  </ul>
</nav>




